spring.datasource.url=jdbc:mysql://localhost:3306/jb3
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
